<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zipher Web"</title>
    <meta property="og:image" content="https://img5.pic.in.th/file/secure-sv1/Paper-web4.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta property="og:title" content="ZipherHID installer" />
    <meta name="author" content="Nickqme71" />
    <meta property="og:description" content="Easily allow users to update Zipher HID." />
    <meta
      name="description"
      content="Easily Buyer can use this Update HID."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="res/ico-redc2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    

    <style>
        * {
            --textcolor: rgb(239, 232, 255);
            --bgcolor: linear-gradient(to bottom, #150a1d, #1d002e);
            --success: rgb(144, 84, 255);
            --failure: #C9004C;
            --p: rgb(109, 0, 235);
        }
v
        @font-face {
            font-family: 'iconic';
            src: url('font/FC Iconic Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

                @font-face {
            font-family: 'iconic';
            src: url('font/FC Iconic Italic.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

                @font-face {
            font-family: 'iconic';
            src: url('font/FC Iconic Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

                        @font-face {
            font-family: 'iconic';
            src: url('font/FC Iconic Bold Italic.otf') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        body {
            cursor: url('res/cursor40pxV.png'), auto;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "iconic", Roboto, Ubuntu, sans-serif;
            padding: 0;
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
            color: #fefcff;
        }

        .content {
            cursor: url('res/cursor40pxV.png'), auto;
            z-index: 1;
            font-family: iconic;
            max-width: 870px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: iconic;
            font-weight: 600;
            margin: 0 0 20px;
        }

        h1 {
            font-size: 4.6rem;
            font-family: iconic;
            line-height: 1;
            
        }

        
        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-family: iconic;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a {
            font-family: iconic;
            color: #960cf8;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .invisible {
            visibility: hidden;
        }

        .button-row {
            font-family: iconic;
            margin: 40px 0;
        }

        .footer {
            width: px;
            font-family: iconic;
            margin-top: 15px;
            border-top: 1px solid #66089c;
            padding-top: 23px;
            font-size: 0.9rem;
        }

        .footer .initiative {
            font-style: italic;
            margin-top: 16px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        ul li {
            font-size: 1.1rem;
            margin: 10px 0;
            position: relative;
        }

        .option {
            
            font-family: iconic;
            justify-content: center;
            margin: 0 auto;
            margin-top: 2em;
            width: 140px;
            background-color: #7906bb63;
            /* border: 1.7px solid #960cf8; */
            font-size: 18px;
            align-items: center;
            text-align: center;
            padding: 0.1rem 0.1rem;
            border-radius: 12px;
            color: #a200ff;
            border: none;
        }

        .mus-btn {
            
            cursor: pointer;
            
            width: auto;
            font-weight: bold;
            font-family: iconic;
            justify-content: center;
            margin: 0 auto;
            margin-top: 20px;
            width: 90px;
            background-color: #7906bb63;
            /* border: 1.7px solid #960cf8; */
            font-size: 24px;
            align-items: center;
            text-align: center;
            padding: 0.1rem 0.1rem;
            border-radius: 12px;
            color: #a200ff;
            border: none;
            transition: transform 0.3s ease;
            
        }

        .hidden {
        opacity: 0; /* ทำให้ปุ่มโปร่งใส */
        transform: translateY(-20px); /* ย้ายปุ่มขึ้นเล็กน้อย */
        }

        .mus-btn:hover {
        transform: translateY(4px); /* ปรับตำแหน่งเมื่อกด */
        }

        .head1 {
            margin-top: 30px;
        }

        .vv {
            margin-top: 160px;
            /* border-bottom: 1px solid #66089c; */
            padding: 13px 0;
            font-size: 33px;
            color: #ff3c6d;
        }

        .info1 {
            font-family: iconic;
            margin-left: 100px;
            border-radius: 15px;
            background-color: #1b0625a4;
            /* background-color: #1e0030; */
            /* border: 2px solid #7700ff17;  */
            margin: 0px auto;
            box-sizing: border-box;
            padding: 20px;
            max-width: 97%;
            width: auto;
            box-shadow: 0px 18px 60px rgba(0, 0, 0, 0.12);
        }

        .version {
            line-height: 10px;
            font-size: 2px;
            text-align: left;
            margin-bottom: px;
            padding: 15px 10px;
            border-left: 5px solid #32006b; 
        }

        .version > h2 { 
            font-weight: bold;
            font-size: 30px;
        }

        .btn-bt { 
            background-color: #7906bb63;
            font-size: 17px;
            align-items: center;
            text-align: center;
            padding: 0.1rem 0.5rem;
            border-radius: 6px;
            color: #a200ff;
        }

        /* .version > p {
             margin: auto; 
        } */

        .h-inf {
            font-size: 20px;
            font-weight: bold;
        }

        .funtion-inf {
            font-size: 18px;
            margin-top: -12px;
            font-family: iconic;
            line-height: .9;
            color: #836a91;
        }


        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* ซ่อนส่วนที่เกินออกมานอกหน้าจอ */
            z-index: -2; /* วิดีโออยู่ด้านหลังเนื้อหา */
}

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover; /* ทำให้วิดีโอเต็มจอโดยไม่เสียอัตราส่วน */

}

.blur-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0000009d, transparent);
    background-color: #14041fdc;
    
    backdrop-filter: blur(200px); /* ฟิลเตอร์เบลอ */
    z-index: -1; /* เลเยอร์เบลออยู่ด้านหน้าวิดีโอ */
}

        .radios input:checked {
            border-color: var(--p);
        }
        .radios input {
            display: none;
        }

        .radios label:hover, .radios input:checked + label {
        background-color: #070707;
        border-color: var(--p);
        }

        .radios label {
        margin: 0 auto;
        max-width: 330px;
        font-weight: normal;
        font-family: iconic;
        display: block;
        font-size: 1.3em;
        padding: 4px;
        background-color: #00000063;
        border: 1px solid #1d1d1d;
        border-radius: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.5s ease;
        }



        @media (max-width: 600px) {
        .version {
            line-height: 10px;
            font-size: 2px;
            text-align: left;
            /* margin-bottom: 20px; */
            padding: 15px 10px;
            border-left: 5px solid #32006b; 
        }
        .radios label {
        font-size: 1em;
        }
        .vv {
            margin-top: 120px;
            /* border-bottom: 1px solid #66089c; */
            padding: 13px 0;
        }

        h1 {
            font-size: 4.6rem;
            font-family: iconic;
            line-height: 1;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        .version > h2 { 
            font-weight: bold;
            font-size: 30px;
        }

        .btn-bt { 
            background-color: #7906bb63;
            font-size: 22px;
            align-items: center;
            text-align: center;
            padding: 0.1rem 0.5rem;
            border-radius: 6px;
            color: #a200ff;
        }

        

        .h-inf {
            font-size: 21px;
            font-weight: bold;
        }

        .funtion-inf {
            font-size: 15px;
            margin-top: -10px;
            font-family: iconic;
            line-height: .9;
            color: #836a91;
        }
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #100418;
                color: #fefcff;
            }
        }

        
    </style>

    <script type="module" src=".\node_modules\esp-web-tools\dist\web\install-button.js"></script>
</head>

<body>
    <div class="content">

        <div class="video-background">
            <video id="bg-vdo" autoplay loop playsinline muted >
                <source src="res/vd3.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="blur-layer"></div>
                

        <h1  class="head1">Zipher HID Updater 
            
        </h1>
        <!-- <img src="res/ico-red-tran1.png" width="auto" height="50"> -->
        

        <p class="option">เลือกเฟิร์มแวร์</p>
        <ul class="radios">
            <li>
                <input type="radio" id="v3" name="type" value="zpv123" checked />
                <label for="v3">Zipher-HID v1.2</label>
                
                <input type="radio" id="v2" name="type" value="zpv2" />
                <label for="v2">Zipher-HID v1</label>
            </li>
        </ul>
        <p class="button-row">
            <esp-web-install-button class="invisible"></esp-web-install-button>
        </p>
        
        
        
        <h2 class="vv">Firmware Detail</h2>
        <div class="info1">

            

            <div class="version">
                <h2> Zipher HID V2 <span class="btn-bt">Beta</span></h2>
                
                <p class="h-inf"> Function  </p>
                <p class="funtion-inf">
                HID Injection: รองรับทุกอุปกรณ์ที่ใช้คีย์บอร์ด
                <br>Key Support: Phone Key, Windows Key, All Device
                <br> RunOnBoot: ปุ่ม Boot สำหรับรัน payload ที่อยู่ใน path (AutoRun/HID.txt) </p>
            </div>
            
            <div class="version">
                
                <h2> Zipher HID V1 <span class="btn-bt">Stable</span></h2>
                <p class="h-inf"> Function </p>
                <p class="funtion-inf">HID Injection: รองรับทุกอุปกรณ์ที่ใช้คีย์บอร์ด <br>Key Support: Windows Key, All Device</p>
            </div>
            

        </div>

        <button class="mus-btn" id="playButton">Music!!!</button>

        <div class="footer">
            ✨ Discord <a href="https://discord.gg/x9HGCbFEeq">Zipher-Community</a>
            &mdash;
            ติดต่อแอดมิน <a href="https://www.facebook.com/profile.php?id=61563542035269">Zipher Cyprex</a> 🛠️
        </div>

        <script>
            document.querySelectorAll('input[name="type"]').forEach(radio =>
                radio.addEventListener("change", () => {
                    const button = document.querySelector('esp-web-install-button');
                    button.manifest = `load/manifest_${radio.value}.json`;
                    button.classList.remove('invisible');
                })
            );



            document.getElementById('playButton').addEventListener('click', function () {
                    const video = document.getElementById('bg-vdo');
                    video.play();
                    video.muted = false; // เปิดเสียง
                    this.style.display = 'none'; // ซ่อนปุ่ม
                });

            const video = document.getElementById('bg-vdo');
                let isReversing = false;

                function reverseVideo() {
                    if (!isReversing) {
                        isReversing = true;
                        const reverseFrame = () => {
                            if (video.currentTime > 0) {
                                video.currentTime -= 0.1; // ลดทีละ 0.1 วินาที
                                requestAnimationFrame(reverseFrame);
                            } else {
                                isReversing = false;
                                video.play(); // เล่นวิดีโอใหม่หลังจากย้อนถึงจุดเริ่มต้น
                            }
                        };
                        reverseFrame();
                    }
                }

                // เมื่อวิดีโอเล่นถึงจุดสิ้นสุด ให้ย้อนกลับ
                video.addEventListener('ended', function () {
                    video.pause();
                    reverseVideo();
                });

                // เริ่มเล่นวิดีโอ
                video.play();


        </script>
    </div>
</body>

</html>